raid_devices: null
boot_device_name: "nvme0n1"

main_eth:
  subnet_key: "PXE"
  ip_key: "pxe_ip"

sub_vlans:
  - subnet_key: "Management"
    ip_key: "mgmt_ip"

  - subnet_key: "Storage"
    ip_key: "str_ip"

  - subnet_key: "Tunnel"
    ip_key: "tun_ip"

  - subnet_key: "Public"
    ip_key: "pub_ip"
