- name: Input password
  pause:
    prompt: "Input password for users"
    echo: false
  run_once: true
  delegate_to: localhost
  register: _result_pause

- name: Set input_pass
  set_fact:
    input_pass_hash: "{{ _result_pause.user_input | password_hash('sha512') }}"
